{
  "name": "@ronnakamoto/fnv-1a",
  "version": "1.1.2",
  "description": "This is a TypeScript implementation of FNV-1a Hash. Fowler–Noll–Vo (or FNV) is a non-cryptographic hash function which is fast and simple in design.",
  "types": "./lib/cjs/types/index.d.ts",
  "main": "./lib/cjs/index.js",
  "scripts": {
    "clean": "rm -rf ./lib",
    "build": "npm run clean && npm run build:esm && npm run build:cjs",
    "build:esm": "tsc -p ./configs/tsconfig.esm.json && mv lib/esm/index.js lib/esm/index.mjs",
    "build:cjs": "tsc -p ./configs/tsconfig.cjs.json",
    "prepack": "npm run build",
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com-ronnakamoto:ronnakamoto/fnv-1a.git"
  },
  "keywords": [
    "hash",
    "fnv",
    "fnv1a",
    "algorithm",
    "fast"
  ],
  "author": "Ron Nakamoto",
  "license": "MIT",
  "files": [
    "lib/**/*"
  ],
  "exports": {
    ".": {
      "import": {
        "types": "./lib/esm/types/index.d.ts",
        "default": "./lib/esm/index.mjs"
      },
      "require": {
        "types": "./lib/cjs/types/index.d.ts",
        "default": "./lib/cjs/index.js"
      }
    }
  },
  "devDependencies": {
    "@types/chai": "^4.3.4",
    "@types/mocha": "^10.0.1",
    "chai": "^4.3.7",
    "mocha": "^10.2.0",
    "ts-node": "^10.9.1",
    "typescript": "^4.9.5"
  }
}
